# Required
ONDAPILE_API_KEY=ond_sk_dev_change_me_in_production

# Database (uses local PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=kevinhill
DB_PASSWORD=
DB_NAME=ondapile
DB_SSLMODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

# Server
ONDAPILE_HOST=0.0.0.0
ONDAPILE_PORT=8080

# WhatsApp
WA_DEVICE_STORE_PATH=./devices

# Instagram (via Meta/Facebook OAuth)
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URL=http://localhost:8080/oauth/callback/instagram

# Telegram Bot API
TELEGRAM_BOT_TOKEN=
